# Juzcar

./: README.md  build.gradle  pom.xml
src/main/java/com/ericwyn/ezerver/: SimpleHttpServer.java
src/main/java/com/ericwyn/ezerver/request/: Request.java  RequestParseUtil.java
src/main/java/com/ericwyn/ezerver/response/: ContentType.java  Response.java  StateCode.java
src/main/java/com/ericwyn/ezerver/util/: FileUtils.java
src/main/java/com/ericwyn/juzcar/: IWhat.java  Juzcar.java  JuzcarServer.java
src/main/java/com/ericwyn/juzcar/annotations/: JuzcarIgnoreScanner.java  JuzcarScanner.java
src/main/java/com/ericwyn/juzcar/config/: PackageName.java
src/main/java/com/ericwyn/juzcar/scan/: ScannerUtils.java
src/main/java/com/ericwyn/juzcar/scan/analysis/: ApiAnalysis.java  ParamAnalysis.java
src/main/java/com/ericwyn/juzcar/scan/annotations/: JuzcarClassNote.java  JuzcarDefaultValue.java  JuzcarIgnoreScanner.java  JuzcarMethodNote.java  JuzcarParamNote.java  JuzcarScanner.java  ParamFrom.java
src/main/java/com/ericwyn/juzcar/scan/cb/: ApiAnalysisCb.java  JuzcarScannerCb.java  (+3 more)
src/main/java/com/ericwyn/juzcar/server/: JuzcarDocServer.java
src/main/java/com/ericwyn/juzcar/test/: JuzcarTestServer.java
src/main/java/com/ericwyn/juzcar/utils/: JsonUtils.java  JuzcarAnalysis.java  JuzcarLogs.java  JuzcarServer.java  LogUtils.java  PackageUtils.java  ScannerUtils.java  SpringBootUtils.java
src/main/java/com/ericwyn/juzcart/: JuzcartApplication.java  TestMain.java
src/main/java/com/ericwyn/juzcart/controller/: Api2Controller.java  ApiController.java  PageController.java
src/main/java/com/ericwyn/juzcart/pojo/: People.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/temple/: apiItem.html  controller.html  index.html  navItem.html  paramItem.html
src/test/java/com/ericwyn/juzcart/: JuzcarDocServerTest.java  JuzcartApplicationTests.java  TestMain.java
(+19 files in other folders)
